<h1>The Best Movies/Tv series According to Dhairya</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>My secret Romance</h3>
<p>Yoo-mi is charmed by Jin-wook's sly and playful personality, and they unexpectedly spend the night together. However, Yoo-mi disappears in the morning, leaving Jin-wook feeling perplexed and insulted. Three years later, the two meet again when Yoo-mi becomes a nutritionist at the company cafeteria where Jin-wook works.</p>
<img src="my_secret_romance.jpg" width="50%"><br>
<h3>Alice In borderland</h3>
<p>Arisu—a listless, jobless and video-game-obsessed young man—suddenly finds himself in a strange, emptied-out version of Tokyo in which he and his friends must compete in dangerous games in order to survive. In this strange world, Arisu meets Usagi, a young woman who's navigating the games alone.</p>
<img src="Alice_in_Borderland.jpg"><br>
<h3>Business Proposal</h3>
<p>It is the story of Shin Ha-ri, an employee who accepts to go on a blind date in place of her friend, but finds out that her date is actually her boss.</p>
<img src="./Business_proposal.jpeg"><br>